.quotes {
    padding-bottom: 200px;
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 25px;
        max-width: 500px;
        position: relative;


        @include breakpoint(large) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            max-width: 1320px;
        }

        &:first-child::before {
            content: url(/images/bg-quotes.png);
            transform: scale(.7);
            width: 30px;
            height: 45px;
            position: absolute;
            left: 20px;
            top: -10px;
            z-index: 0;

            @include breakpoint(large) {
                left: 50px;
                top: 42px;
                width: 60px;
                height: 45px;
                transform: none;
            }
        }
    }

    .quote {
        background-color: $testimonialBg;
        padding: 30px 24px 24px 24px;
        border-radius: 5px;
        z-index: 1;

        @include breakpoint(large) {
            padding: 44px 24px 24px 24px;
        }

      

        &__text {
            font-size: .75em;
            margin-bottom: 30px;
        }

        &__author {
            display: grid;
            grid-template-columns: 40px 1fr;
            grid-template-rows:  repeat(2, 20px);
            column-gap: 14px;

            &-image {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 50%;
            }
           

            &-name {
                font-size: 0.6em;
                font-weight: 700;
            }

            &-title {
                font-size: 0.4em;
            }
        }

    }
}