*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(16px + 0.7vw);
  line-height: 1.3;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

*, a {
  color: #ffffff;
}

a, p {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  a, p {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-family: "Raleway", sans-serif;
  margin-top: 0;
}

h2.small {
  font-size: 1.3em;
}

h2.large {
  font-size: 1.6em;
}

section {
  background-color: #181f2a;
}

p {
  margin-top: 0;
  margin-bottom: 1.5em;
}

.container, .container--small {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 20px 100px 20px;
}

@media screen and (min-width: 999px) {
  .container, .container--small {
    padding: 73px 60px 87px 60px;
  }
}

.container--small {
  max-width: 920px;
}

button, .button, button--small, .button--small, button--large, .button--large {
  border: none;
  outline: none;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  font-size: 0.875rem;
  font-weight: 700;
  padding: 15px 20px;
  border-radius: 30px;
  width: 100%;
  cursor: pointer;
  text-align: center;
}

@media screen and (min-width: 899px) {
  button, .button, button--small, .button--small, button--large, .button--large {
    max-width: 200px;
  }
}

button:hover, .button:hover, button--small:hover, .button--small:hover, button--large:hover, .button--large:hover {
  background: -webkit-gradient(linear, left top, right top, from(#339ecc), to(#339ecc));
  background: linear-gradient(to right, #339ecc, #339ecc);
}

button--large, .button--large {
  padding: 20px;
  font-size: 1rem;
}

@media screen and (min-width: 899px) {
  button--large, .button--large {
    max-width: 285px;
  }
}

input {
  font-family: "Open Sans", sans-serif;
}

input[type="text"], input[type="email"] {
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 0.9rem;
  color: #0b1523;
  padding: 17px 40px;
}

.header {
  background-color: #1c2431;
}

.header .container, .header .container--small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
}

@media screen and (min-width: 999px) {
  .header .container, .header .container--small {
    grid-gap: 56px;
  }
}

.header img {
  width: 83px;
}

@media screen and (min-width: 999px) {
  .header img {
    width: 185px;
  }
}

.header a {
  font-size: .875rem;
}

@media screen and (min-width: 999px) {
  .header a {
    font-size: 1rem;
  }
}

.header a:hover {
  text-decoration: underline;
}

.hero {
  position: relative;
  background-color: #1c2431;
}

.hero:after {
  content: '';
  width: 100%;
  height: 40vw;
  position: absolute;
  bottom: 0;
  background-image: url(.././images/bg-curvy-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  z-index: 0;
}

@media screen and (min-width: 899px) {
  .hero:after {
    background-image: url(.././images/bg-curvy-desktop.svg);
    height: 33vw;
  }
}

.hero .container, .hero .container--small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  z-index: 1;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 585px;
  font-size: 0.95em;
  margin-bottom: 1.5em;
}

.hero button {
  margin-top: 8px;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 6vw 10vw;
  margin: 0 auto;
}

@media screen and (min-width: 899px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features .feature-grid {
    grid-gap: 6vw 9vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  height: 80px;
}

.features .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.625rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature-description {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.productive__grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 50px;
  max-width: 600px;
  margin: 0 auto;
}

@media screen and (min-width: 999px) {
  .productive__grid {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    max-width: 1320px;
  }
}

.productive__image {
  text-align: center;
}

.productive__image img {
  width: 100%;
  max-width: 615px;
}

@media screen and (min-width: 999px) {
  .productive__text h2 {
    max-width: 400px;
  }
}

.productive__text a {
  background: url(.././images/icon-arrow.svg) no-repeat;
  background-position: right center;
  padding-right: 25px;
  text-decoration: underline;
  color: #339ecc;
}

.quotes {
  padding-bottom: 200px;
}

.quotes__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 25px;
  max-width: 500px;
  position: relative;
}

@media screen and (min-width: 999px) {
  .quotes__grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    max-width: 1320px;
  }
}

.quotes__grid:first-child::before {
  content: url(../images/bg-quotes.png);
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  width: 30px;
  height: 45px;
  position: absolute;
  left: 20px;
  top: -10px;
  z-index: 0;
}

@media screen and (min-width: 999px) {
  .quotes__grid:first-child::before {
    left: 50px;
    top: 42px;
    width: 60px;
    height: 45px;
    -webkit-transform: none;
            transform: none;
  }
}

.quotes .quote {
  background-color: #202a3c;
  padding: 30px 24px 24px 24px;
  border-radius: 5px;
  z-index: 1;
}

@media screen and (min-width: 999px) {
  .quotes .quote {
    padding: 44px 24px 24px 24px;
  }
}

.quotes .quote__text {
  font-size: .75em;
  margin-bottom: 30px;
}

.quotes .quote__author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -ms-grid-rows: (20px)[2];
      grid-template-rows: repeat(2, 20px);
  -webkit-column-gap: 14px;
          column-gap: 14px;
}

.quotes .quote__author-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.quotes .quote__author img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.quotes .quote__author-name {
  font-size: 0.6em;
  font-weight: 700;
}

.quotes .quote__author-title {
  font-size: 0.4em;
}

.signup {
  position: absolute;
  width: 100%;
  background: transparent;
  -webkit-transform: translateY(-248px);
          transform: translateY(-248px);
}

.signup__block {
  border-radius: 5px;
  -webkit-box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  background-color: #1c2431;
  text-align: center;
  padding: 45px 30px 45px 30px;
}

@media screen and (min-width: 899px) {
  .signup__block {
    padding: 45px 60px 45px 60px;
  }
}

@media screen and (min-width: 999px) {
  .signup__block {
    padding: 45px 80px 45px 80px;
  }
}

.signup__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 25px;
  margin-top: 35px;
}

@media screen and (min-width: 899px) {
  .signup__form {
    -ms-grid-columns: 1fr 200px;
        grid-template-columns: 1fr 200px;
    grid-gap: 30px;
    margin-top: 40px;
  }
}

.footer {
  background-color: #0b1523;
  font-size: 1rem;
  padding-top: 200px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .container, .footer .container--small {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 35px;
  grid-column-gap: 0;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "address" "contact" "links1" "links2" "social";
}

@media screen and (min-width: 899px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 25px;
  }
}

@media screen and (min-width: 999px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 35px;
    -ms-grid-columns: 3fr 2fr 2fr 2fr auto;
        grid-template-columns: 3fr 2fr 2fr 2fr auto;
    -ms-grid-rows: 60px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas: "logo logo logo logo logo" "address contact links1 links2 social";
  }
}

@media screen and (min-width: 1399px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 60px;
  }
}

@media screen and (min-width: 999px) {
  .footer__logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
  }
}

.footer__address {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: address;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.footer__address svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 13px;
          flex: 0 0 13px;
  margin-top: 3px;
}

.footer__contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contact;
}

@media screen and (min-width: 999px) {
  .footer__contact {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__contact a {
  font-size: 0.875rem;
}

.footer__contact--phone, .footer__contact--email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__contact--phone {
  margin-bottom: 20px;
}

.footer__contact--phone svg {
  width: 18px;
  margin-right: 20px;
}

.footer__contact--email svg {
  width: 20px;
  margin-right: 20px;
}

.footer__links1 a, .footer__links2 a {
  display: block;
  margin-bottom: 20px;
}

.footer__links1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: links1;
}

@media screen and (min-width: 999px) {
  .footer__links1 {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__links2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: links2;
}

.footer__social {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: social;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media screen and (min-width: 899px) {
  .footer__social {
    -ms-grid-column-align: left;
        justify-self: left;
  }
}

.footer__social a:hover {
  text-decoration: none;
}

.footer__social a svg {
  height: 35px;
  width: 35px;
  padding: 7px;
  margin-right: 16px;
  border: 1px solid #fff;
  border-radius: 30px;
}
/*# sourceMappingURL=style.css.map */